export PROD_CONNECTION_URL="postgresql://cruddurroot:Password123@cruddur-db-instance.cxyptgdqnzsb.us-east-1.rds.amazonaws.com:5432/cruddur"
gp env export PROD_CONNECTION_URL="postgresql://cruddurroot:Password123@cruddur-db-instance.cxyptgdqnzsb.us-east-1.rds.amazonaws.com:5432/cruddur"

export GITPOD_IP=$(curl ifconfig.me)
gp env GITPOD_IP=$(curl ifconfig.me)

export DB_SG_ID="sg-03938038fa91bdc9f"
gp env DB_SG_ID="sg-03938038fa91bdc9f"
export DB_SG_RULE_ID="sgr-077e03f47c87ea1fc"
gp env DB_SG_RULE_ID="sgr-077e03f47c87ea1fc"

aws ec2 modify-security-group-rules \
    --group-id $DB_SG_ID \
    --security-group-rules "SecurityGroupRuleId=$DB_SG_RULE_ID,SecurityGroupRule={IpProtocol=tcp,FromPort=5432,ToPort=5432,CidrIpv4=$GITPOD_IP/32}"