-------------------week 3----------------------------------
aws cognito-idp admin-set-user-password \
  --user-pool-id us-east-1_jaw7Pu2tA \
  --username mhoustoncruddurtestuser \
  --password Testing1234! \
  --permanent
-------------------week 4----------------------------------

aws rds create-db-instance \
  --db-instance-identifier cruddur-db-instance \
  --db-instance-class db.t3.micro \
  --engine postgres \
  --engine-version  14.6 \
  --master-username cruddurroot \
  --master-user-password Password123 \
  --allocated-storage 20 \
  --availability-zone us-east-1a \
  --backup-retention-period 0 \
  --port 5432 \
  --no-multi-az \
  --db-name cruddur \
  --storage-type gp2 \
  --publicly-accessible \
  --storage-encrypted \
  --enable-performance-insights \
  --performance-insights-retention-period 7 \
  --no-deletion-protection

  export CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"
  gp env CONNECTION_URL="postgresql://postgres:password@localhost:5432/cruddur"

export PROD_CONNECTION_URL="postgresql://cruddurroot:Password123@cruddur-db-instance.cxyptgdqnzsb.us-east-1.rds.amazonaws.com:5432/cruddur"
gp env PROD_CONNECTION_URL="postgresql://cruddurroot:Password123@cruddur-db-instance.cxyptgdqnzsb.us-east-1.rds.amazonaws.com:5432/cruddur"